# maven-java-learning_route

./: .gitignore  README.md  pom.xml
java-09-spring_mvc_5_2_9/: pom.xml
maven-java-01-basis/: pom.xml
maven-java-01-basis/src/main/java/com/test/: HeroDemo01.java
maven-java-01-basis/src/main/java/com/zzt/: Main.java
maven-java-01-basis/src/main/java/com/zzt/collection/list/: ListDemo01.java  ListDemo02.java
maven-java-01-basis/src/main/java/com/zzt/io/application/: MyFileStore.java
maven-java-01-basis/src/main/java/com/zzt/io/ioStream/: IOStreamTest.java
maven-java-01-basis/src/main/java/com/zzt/io/serialization/: Bean.java  Client.java  Person.java
maven-java-01-basis/src/main/java/com/zzt/jvm/jvms/: JVMStackMain.java  StackThreadSafeDemo01.java
maven-java-01-basis/src/main/java/com/zzt/multithread/: CallableDemo01.java  MainTest.java  RunnableTestDemo01.java  ThreadTestDemo01.java
maven-java-01-basis/src/main/java/com/zzt/multithread/api/: ThreadApiDemo01.java
maven-java-01-basis/src/main/java/com/zzt/multithread/application/: MultiThreadDemo01.java
maven-java-01-basis/src/main/java/com/zzt/multithread/atomic/: AtomicDemo01.java  AtomicDemo02.java  AtomicIntegerArrayDemo01.java  AtomicStampedReferenceDemo02.java
maven-java-01-basis/src/main/java/com/zzt/multithread/lock/: ReadAndWriteLockDemo01.java  ReentrantLockDemo01.java
maven-java-01-basis/src/main/java/com/zzt/multithread/pool/: CachedThreadPoolDemo01.java  FixedThreadPool.java  MainTestDemo.java  ScheduleThreadPoolDemo01.java  SingleThreadPoolDemo.java  ThreadPoolManageDemo01.java
maven-java-01-basis/src/main/java/com/zzt/multithread/sync/: synchronized.md
maven-java-01-basis/src/main/java/com/zzt/multithread/threadLocal/: ThreadLocalDemo01.java
maven-java-01-basis/src/main/java/com/zzt/nio/buffer/: BufferDemo01.java  CharBufferDemo02.java
maven-java-01-basis/src/main/java/com/zzt/nio/channel/: FileChannelDemo01.java  SocketClientChannelDemo01.java  SocketServerChannelDemo01.java
maven-java-01-basis/src/main/java/com/zzt/operator/: AndOperatorDemo.java  OperatorDemo.java  XorOperatorDemo.java
maven-java-01-basis/src/main/java/com/zzt/proxy/cglib/: CglibTestDemo01.java  LandLord.java  LandLordMethodInterceptor.java  README.md
maven-java-01-basis/src/main/java/com/zzt/proxy/jdk/: JdkTestDemo01.java  Rent.java  RentImpl.java  RentJdkInvocationHandler.java
maven-java-01-basis/src/main/java/com/zzt/regex/: RegexDemo01.java  RegexDemo02.java  RegexDemo03.java  RegexDemo04.java
maven-java-01-basis/src/main/java/com/zzt/serialization/: SerializeToFileTest.java
maven-java-01-basis/src/main/java/com/zzt/stream/: StreamDemo01.java  StreamDemo02.java
maven-java-01-basis/src/main/java/com/zzt/xml/: DomXmlDemo01.java  JDomDemo03.java  SaxXmlDemo02.java
maven-java-01-basis/src/main/resources/: demo.xml
maven-java-01-basis/src/main/resources/jdkapi18chm_id/: jdk api 1.8.chw
maven-java-01-design_patterns/: README.md  pom.xml
maven-java-02-algorithm-leetcode/: pom.xml
maven-java-02-algorithm_and_data_structures/: pom.xml
maven-java-02-basic-data_strutures/: pom.xml
maven-java-03-advanced/: pom.xml
maven-java-03-advanced/src/main/java/com/zzt/: LineMark.java
maven-java-03-advanced/src/main/resources/资料/multithread/: 多线程-day01.docx  多线程-day02.docx
maven-java-04-mysql/: pom.xml
maven-java-04-mysql/src/main/java/com/zzt/: Main.java
maven-java-04-mysql/src/main/java/com/zzt/mysql/: MySqlTest.java
maven-java-04-mysql/src/main/java/com/zzt/mysql/tran/: TranSqlTest.java  TranSqlTest02.java
maven-java-04-mysql/src/main/java/com/zzt/pool/: PoolMainTest.java
maven-java-04-mysql/src/main/java/com/zzt/pool/druid/: DruidTest.java  druid.properties
maven-java-04-mysql/src/main/resources/: MySQL事务.md  README.md  sql.txt  zzt_test.sql
maven-java-04-mysql/src/main/resources/nodes/: MySQL事务.md  MySQL索引.md  mysql的锁机制.md
maven-java-04-mysql/src/main/resources/练习题/: sql.txt
maven-java-04-mysql/src/main/resources/练习题/练习题2/: sql.text  测试.sql
maven-java-07-spring-code-5_2_9/: pom.xml
maven-java-07-spring-code-5_2_9/src/main/java/com/zzt/: Main.java
maven-java-07-spring-code-5_2_9/src/main/java/com/zzt/aop/: AopTest.java
maven-java-07-spring-code-5_2_9/src/main/java/com/zzt/aop/bean/: Person.java
maven-java-07-spring-code-5_2_9/src/main/java/com/zzt/aop/log/: LogUtil.java
maven-java-07-spring-code-5_2_9/src/main/java/com/zzt/aop/service/: Calculator.java  MyCalculator.java  SecondCalculator.java
maven-java-07-spring-code-5_2_9/src/main/java/com/zzt/bean/: A.java  B.java
maven-java-07-spring-code-5_2_9/src/main/java/com/zzt/bean_factory/: AFactoryBean.java
maven-java-07-spring-code-5_2_9/src/main/java/com/zzt/cglib/: MainTestAOP.java  UserService.java  UserServiceProxy.java
maven-java-07-spring-code-5_2_9/src/main/java/com/zzt/proxy/: Calculator.java  CalculatorProxy.java  Logger.java  MainTestAOP.java
maven-java-07-spring-code-5_2_9/src/main/java/com/zzt/proxy/cglib/: MainTestAOP.java  UserService.java  UserServiceProxy.java
maven-java-07-spring-code-5_2_9/src/main/java/com/zzt/proxy/impl/: CalculatorImpl.java
maven-java-07-spring-code-5_2_9/src/main/java/com/zzt/proxy/jdk/: Calculator.java  CalculatorProxy.java  Logger.java  ProxyJdkTest.java
maven-java-07-spring-code-5_2_9/src/main/java/com/zzt/proxy/jdk/impl/: CalculatorImpl.java
maven-java-07-spring-code-5_2_9/src/main/java/com/zzt/tx/: TxTest01.java
maven-java-07-spring-code-5_2_9/src/main/java/com/zzt/tx/dao/: BookDao.java
maven-java-07-spring-code-5_2_9/src/main/java/com/zzt/tx/propagation/: BookDao.java  BookService.java  MulService.java  MyTest.java
maven-java-07-spring-code-5_2_9/src/main/java/com/zzt/tx/service/: BookService.java
maven-java-07-spring-code-5_2_9/src/main/resources/: aopBean.xml  beans.xml  db.properties  jdbcTemplate.xml  txBeans.xml
maven-java-07-spring-code-5_2_9/src/main/resources/spring/aop/: 04Spring AOP介绍与使用.md  05Spring AOP的高级应用.md
maven-java-07-spring_code-5_2_3/: pom.xml
maven-java-08-spring-code_extend/: pom.xml
src/main/resources/鼓励自己的话/: Day_01.txt
(+450 files in other folders)
