<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zzt</groupId>
    <artifactId>maven-java-learning_route</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>maven-java-01-basis</module>
        <module>maven-java-01-design_patterns</module>
        <module>maven-java-02-algorithm_and_data_structures</module>
        <module>maven-java-03-advanced</module>
        <module>maven-java-04-mysql</module>
        <module>maven-java-07-spring-code-5_2_9</module>
        <module>maven-java-02-basic-data_strutures</module>
        <module>maven-java-02-algorithm-leetcode</module>
        <module>maven-java-08-spring-code_extend</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <!-- 测试单元 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>