<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zzt</groupId>
    <artifactId>maven-java-learning_route</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>maven-java-01-basis</module>
        <module>maven-java-02-algorithm_and_data_structures</module>
        <module>maven-java-03-design_patterns</module>
    </modules>


</project>