# 1、查询"01"课程比"02"课程成绩高的学生的信息及课程分数
select a.*, b.s_score as 01_score, c.s_score as 02_score
from student a
         join score b on a.s_id = b.s_id and b.c_id = '01'
         left join score c on a.s_id = c.s_id and c.c_id = '02' or c.c_id is null
where b.s_score > c.s_score;
# 2、查询"01"课程比"02"课程成绩低的学生的信息及课程分数
select a.*, b.s_score as 01_score, c.s_score as 02_score
from student a
         join score b on a.s_id = b.s_id and b.c_id = '01' or b.c_id IS NULL
         left join score c on a.s_id = c.s_id and c.c_id = '02'
where b.s_score < c.s_score;
# 3、查询平均成绩大于等于60分的同学的学生编号和学生姓名和平均成绩
select a.s_id, a.s_name, round(avg(s.s_score), 2) as avg_score
from student a
         join score s on s.s_id = a.s_id
group by a.s_id, a.s_name
having round(avg(s.s_score), 1) >= 60;
-- 4、查询平均成绩小于60分的同学的学生编号和学生姓名和平均成绩
-- (包括有成绩的和无成绩的)
select stu.s_id, stu.s_name, round(avg(s.s_score), 2) as '平均成绩'
from student stu
         left join score s on stu.s_id = s.s_id
group by stu.s_id, stu.s_name
having round(avg(s.s_score), 2) < 60
union
select stu.s_id, stu.s_name, 0 as '平均成绩'
from student stu
where stu.s_id not in (
    select distinct s_id
    from score
);
-- 5、查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩
select stu.s_id, stu.s_name, count(s.s_id) as '选课总数', sum(s.s_score) as '所有课程的总成绩'
from student stu
         left join score s on stu.s_id = s.s_id
group by stu.s_id, stu.s_name;
-- 6、查询"李"姓老师的数量
select count(t_id) as "李老师的数量"
from teacher
where t_name like '李%';
-- 7、查询学过"张三"老师授课的同学的信息
select stu.s_id, s_name, s_birth, s_sex
from student stu
         left join score s on stu.s_id = s.s_id
where c_id in (
    select c_id
    from course
    where t_id in (select t_id
                   from teacher
                   where t_name = '张三'));
-- 8、查询没学过"张三"老师授课的同学的信息
select stu.s_id, s_name, s_birth, s_sex
from student stu
where stu.s_id not in (
    select s_id
    from score
    where c_id in (
        select c_id
        from course
        where t_id in (
            select t_id
            from teacher
            where t_name = '张三'
        )
    )
);


-- 13、查询和"01"号的同学学习的课程完全相同的其他同学的信息
select s_id, s_name, s_birth, s_sex
from student
where s_id in (
    select s_id
    from score
    where score.s_id != '01'
      and c_id in (
        select distinct c_id
        from score
        where s_id = '01'
    )
    group by s_id
    having count(1) = (
        select count(1)
        from score
        group by s_id
        having s_id = '01'
    )
);
-- 14、查询没学过"张三"老师讲授的任一门课程的学生姓名
select stu.s_name
from student stu
where s_id not in (
    select distinct s_id
    from score
    where c_id in (
        select c_id
        from course
        where t_id in (
            select t_id
            from teacher t
            where t_name = '张三'
        )
    )
);
-- 15、查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩
select stu.s_id, stu.s_name, round(avg(s.s_score), 2)
from student stu
         left join score s on stu.s_id = s.s_id
where s.s_id in (
    select s_id
    from score
    where s_score < 60
    group by s_id
    having count(s_id) > 2
)
group by stu.s_id, stu.s_name;
-- 16、检索"01"课程分数小于60，按分数降序排列的学生信息
select stu.s_id, s_name, s_birth, s_sex, s.s_score
from student stu,
     score s
where stu.s_id = s.s_id
  and c_id = '01'
  and s.s_score < 60
order by s.s_score desc;
-- 17、按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩
select a.s_id,
       (select s_score from score where s_id = a.s_id and c_id = '01') as 语文,
       (select s_score from score where s_id = a.s_id and c_id = '02') as 数学,
       (select s_score from score where s_id = a.s_id and c_id = '03') as 英语,
       round(avg(s_score), 2)                                          as 平均分
from score a
GROUP BY a.s_id
ORDER BY 平均分 DESC;

