# 1、查询"01"课程比"02"课程成绩高的学生的信息及课程分数
select a.*, b.s_score as 01_score, c.s_score as 02_score
from student a
         join score b on a.s_id = b.s_id and b.c_id = '01'
         left join score c on a.s_id = c.s_id and c.c_id = '02' or c.c_id is null
where b.s_score > c.s_score;

# 2、查询"01"课程比"02"课程成绩低的学生的信息及课程分数
select a.*, b.s_score as 01_score, c.s_score as 02_score
from student a
         join score b on a.s_id = b.s_id and b.c_id = '01' or b.c_id IS NULL
         left join score c on a.s_id = c.s_id and c.c_id = '02'
where b.s_score < c.s_score;

# 3、查询平均成绩大于等于60分的同学的学生编号和学生姓名和平均成绩
select a.s_id, a.s_name, round(avg(s.s_score), 2) as avg_score
from student a
         join score s on s.s_id = a.s_id
group by a.s_id, a.s_name
having round(avg(s.s_score), 1) >= 60;