# 1、查询"01"课程比"02"课程成绩高的学生的信息及课程分数
select a.*, b.s_score as 01_score, c.s_score as 02_score
from student a
         join score b on a.s_id = b.s_id and b.c_id = '01'
         left join score c on a.s_id = c.s_id and c.c_id = '02' or c.c_id is null
where b.s_score > c.s_score;
# 2、查询"01"课程比"02"课程成绩低的学生的信息及课程分数
select a.*, b.s_score as 01_score, c.s_score as 02_score
from student a
         join score b on a.s_id = b.s_id and b.c_id = '01' or b.c_id IS NULL
         left join score c on a.s_id = c.s_id and c.c_id = '02'
where b.s_score < c.s_score;
# 3、查询平均成绩大于等于60分的同学的学生编号和学生姓名和平均成绩
select a.s_id, a.s_name, round(avg(s.s_score), 2) as avg_score
from student a
         join score s on s.s_id = a.s_id
group by a.s_id, a.s_name
having round(avg(s.s_score), 1) >= 60;
-- 4、查询平均成绩小于60分的同学的学生编号和学生姓名和平均成绩
-- (包括有成绩的和无成绩的)
select stu.s_id, stu.s_name, round(avg(s.s_score), 2) as '平均成绩'
from student stu
         left join score s on stu.s_id = s.s_id
group by stu.s_id, stu.s_name
having round(avg(s.s_score), 2) < 60
union
select stu.s_id, stu.s_name, 0 as '平均成绩'
from student stu
where stu.s_id not in (
    select distinct s_id
    from score
);
-- 5、查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩
select stu.s_id, stu.s_name, count(s.s_id) as '选课总数', sum(s.s_score) as '所有课程的总成绩'
from student stu
         left join score s on stu.s_id = s.s_id
group by stu.s_id, stu.s_name;
-- 6、查询"李"姓老师的数量
select count(t_id) as "李老师的数量"
from teacher
where t_name like '李%';
-- 7、查询学过"张三"老师授课的同学的信息
select stu.s_id, s_name, s_birth, s_sex
from student stu
         left join score s on stu.s_id = s.s_id
where c_id in (
    select c_id
    from course
    where t_id in (select t_id
                   from teacher
                   where t_name = '张三'));
-- 8、查询没学过"张三"老师授课的同学的信息
select stu.s_id, s_name, s_birth, s_sex
from student stu
where stu.s_id not in (
    select s_id
    from score
    where c_id in (
        select c_id
        from course
        where t_id in (
            select t_id
            from teacher
            where t_name = '张三'
        )
    )
);

